# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TheGladiatorProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject -B/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target TheGladiatorProject


#############################################
# Order-only phony target for TheGladiatorProject

build cmake_object_order_depends_target_TheGladiatorProject: phony || CMakeFiles/TheGladiatorProject.dir

build CMakeFiles/TheGladiatorProject.dir/main.cpp.o: CXX_COMPILER__TheGladiatorProject_Debug /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/main.cpp || cmake_object_order_depends_target_TheGladiatorProject
  DEP_FILE = CMakeFiles/TheGladiatorProject.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/TheGladiatorProject.dir
  OBJECT_FILE_DIR = CMakeFiles/TheGladiatorProject.dir

build CMakeFiles/TheGladiatorProject.dir/Gladiators/BaseGladiator.cpp.o: CXX_COMPILER__TheGladiatorProject_Debug /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/Gladiators/BaseGladiator.cpp || cmake_object_order_depends_target_TheGladiatorProject
  DEP_FILE = CMakeFiles/TheGladiatorProject.dir/Gladiators/BaseGladiator.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/TheGladiatorProject.dir
  OBJECT_FILE_DIR = CMakeFiles/TheGladiatorProject.dir/Gladiators

build CMakeFiles/TheGladiatorProject.dir/Gladiators/Archer.cpp.o: CXX_COMPILER__TheGladiatorProject_Debug /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/Gladiators/Archer.cpp || cmake_object_order_depends_target_TheGladiatorProject
  DEP_FILE = CMakeFiles/TheGladiatorProject.dir/Gladiators/Archer.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/TheGladiatorProject.dir
  OBJECT_FILE_DIR = CMakeFiles/TheGladiatorProject.dir/Gladiators

build CMakeFiles/TheGladiatorProject.dir/Gladiators/Assassin.cpp.o: CXX_COMPILER__TheGladiatorProject_Debug /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/Gladiators/Assassin.cpp || cmake_object_order_depends_target_TheGladiatorProject
  DEP_FILE = CMakeFiles/TheGladiatorProject.dir/Gladiators/Assassin.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/TheGladiatorProject.dir
  OBJECT_FILE_DIR = CMakeFiles/TheGladiatorProject.dir/Gladiators

build CMakeFiles/TheGladiatorProject.dir/Gladiators/Swordsman.cpp.o: CXX_COMPILER__TheGladiatorProject_Debug /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/Gladiators/Swordsman.cpp || cmake_object_order_depends_target_TheGladiatorProject
  DEP_FILE = CMakeFiles/TheGladiatorProject.dir/Gladiators/Swordsman.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/TheGladiatorProject.dir
  OBJECT_FILE_DIR = CMakeFiles/TheGladiatorProject.dir/Gladiators

build CMakeFiles/TheGladiatorProject.dir/Gladiators/Brutal.cpp.o: CXX_COMPILER__TheGladiatorProject_Debug /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/Gladiators/Brutal.cpp || cmake_object_order_depends_target_TheGladiatorProject
  DEP_FILE = CMakeFiles/TheGladiatorProject.dir/Gladiators/Brutal.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  OBJECT_DIR = CMakeFiles/TheGladiatorProject.dir
  OBJECT_FILE_DIR = CMakeFiles/TheGladiatorProject.dir/Gladiators


# =============================================================================
# Link build statements for EXECUTABLE target TheGladiatorProject


#############################################
# Link the executable TheGladiatorProject

build TheGladiatorProject: CXX_EXECUTABLE_LINKER__TheGladiatorProject_Debug CMakeFiles/TheGladiatorProject.dir/main.cpp.o CMakeFiles/TheGladiatorProject.dir/Gladiators/BaseGladiator.cpp.o CMakeFiles/TheGladiatorProject.dir/Gladiators/Archer.cpp.o CMakeFiles/TheGladiatorProject.dir/Gladiators/Assassin.cpp.o CMakeFiles/TheGladiatorProject.dir/Gladiators/Swordsman.cpp.o CMakeFiles/TheGladiatorProject.dir/Gladiators/Brutal.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/TheGladiatorProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TheGladiatorProject
  TARGET_PDB = TheGladiatorProject.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug

build all: phony TheGladiatorProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
