# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TheGladiatorProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject -B/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject -B/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target _lib


#############################################
# Order-only phony target for _lib

build cmake_object_order_depends_target__lib: phony || src/CMakeFiles/_lib.dir

build src/CMakeFiles/_lib.dir/Gladiators/Archer.cpp.o: CXX_COMPILER___lib_Debug /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/src/Gladiators/Archer.cpp || cmake_object_order_depends_target__lib
  DEP_FILE = src/CMakeFiles/_lib.dir/Gladiators/Archer.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  INCLUDES = -I/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/src
  OBJECT_DIR = src/CMakeFiles/_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/_lib.dir/Gladiators

build src/CMakeFiles/_lib.dir/Gladiators/Assassin.cpp.o: CXX_COMPILER___lib_Debug /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/src/Gladiators/Assassin.cpp || cmake_object_order_depends_target__lib
  DEP_FILE = src/CMakeFiles/_lib.dir/Gladiators/Assassin.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  INCLUDES = -I/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/src
  OBJECT_DIR = src/CMakeFiles/_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/_lib.dir/Gladiators

build src/CMakeFiles/_lib.dir/Gladiators/BaseGladiator.cpp.o: CXX_COMPILER___lib_Debug /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/src/Gladiators/BaseGladiator.cpp || cmake_object_order_depends_target__lib
  DEP_FILE = src/CMakeFiles/_lib.dir/Gladiators/BaseGladiator.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  INCLUDES = -I/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/src
  OBJECT_DIR = src/CMakeFiles/_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/_lib.dir/Gladiators

build src/CMakeFiles/_lib.dir/Gladiators/Brutal.cpp.o: CXX_COMPILER___lib_Debug /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/src/Gladiators/Brutal.cpp || cmake_object_order_depends_target__lib
  DEP_FILE = src/CMakeFiles/_lib.dir/Gladiators/Brutal.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  INCLUDES = -I/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/src
  OBJECT_DIR = src/CMakeFiles/_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/_lib.dir/Gladiators

build src/CMakeFiles/_lib.dir/Gladiators/Swordsman.cpp.o: CXX_COMPILER___lib_Debug /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/src/Gladiators/Swordsman.cpp || cmake_object_order_depends_target__lib
  DEP_FILE = src/CMakeFiles/_lib.dir/Gladiators/Swordsman.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  INCLUDES = -I/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/src
  OBJECT_DIR = src/CMakeFiles/_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/_lib.dir/Gladiators

build src/CMakeFiles/_lib.dir/main.cpp.o: CXX_COMPILER___lib_Debug /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/src/main.cpp || cmake_object_order_depends_target__lib
  DEP_FILE = src/CMakeFiles/_lib.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  INCLUDES = -I/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/src
  OBJECT_DIR = src/CMakeFiles/_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target _lib


#############################################
# Link the static library src/lib_lib.a

build src/lib_lib.a: CXX_STATIC_LIBRARY_LINKER___lib_Debug src/CMakeFiles/_lib.dir/Gladiators/Archer.cpp.o src/CMakeFiles/_lib.dir/Gladiators/Assassin.cpp.o src/CMakeFiles/_lib.dir/Gladiators/BaseGladiator.cpp.o src/CMakeFiles/_lib.dir/Gladiators/Brutal.cpp.o src/CMakeFiles/_lib.dir/Gladiators/Swordsman.cpp.o src/CMakeFiles/_lib.dir/main.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/lib_lib.a
  TARGET_PDB = _lib.a.dbg


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target _run


#############################################
# Order-only phony target for _run

build cmake_object_order_depends_target__run: phony || src/CMakeFiles/_run.dir

build src/CMakeFiles/_run.dir/Gladiators/Archer.cpp.o: CXX_COMPILER___run_Debug /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/src/Gladiators/Archer.cpp || cmake_object_order_depends_target__run
  DEP_FILE = src/CMakeFiles/_run.dir/Gladiators/Archer.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  INCLUDES = -I/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/src
  OBJECT_DIR = src/CMakeFiles/_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/_run.dir/Gladiators

build src/CMakeFiles/_run.dir/Gladiators/Assassin.cpp.o: CXX_COMPILER___run_Debug /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/src/Gladiators/Assassin.cpp || cmake_object_order_depends_target__run
  DEP_FILE = src/CMakeFiles/_run.dir/Gladiators/Assassin.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  INCLUDES = -I/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/src
  OBJECT_DIR = src/CMakeFiles/_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/_run.dir/Gladiators

build src/CMakeFiles/_run.dir/Gladiators/BaseGladiator.cpp.o: CXX_COMPILER___run_Debug /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/src/Gladiators/BaseGladiator.cpp || cmake_object_order_depends_target__run
  DEP_FILE = src/CMakeFiles/_run.dir/Gladiators/BaseGladiator.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  INCLUDES = -I/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/src
  OBJECT_DIR = src/CMakeFiles/_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/_run.dir/Gladiators

build src/CMakeFiles/_run.dir/Gladiators/Brutal.cpp.o: CXX_COMPILER___run_Debug /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/src/Gladiators/Brutal.cpp || cmake_object_order_depends_target__run
  DEP_FILE = src/CMakeFiles/_run.dir/Gladiators/Brutal.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  INCLUDES = -I/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/src
  OBJECT_DIR = src/CMakeFiles/_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/_run.dir/Gladiators

build src/CMakeFiles/_run.dir/Gladiators/Swordsman.cpp.o: CXX_COMPILER___run_Debug /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/src/Gladiators/Swordsman.cpp || cmake_object_order_depends_target__run
  DEP_FILE = src/CMakeFiles/_run.dir/Gladiators/Swordsman.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  INCLUDES = -I/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/src
  OBJECT_DIR = src/CMakeFiles/_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/_run.dir/Gladiators

build src/CMakeFiles/_run.dir/main.cpp.o: CXX_COMPILER___run_Debug /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/src/main.cpp || cmake_object_order_depends_target__run
  DEP_FILE = src/CMakeFiles/_run.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  INCLUDES = -I/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/src
  OBJECT_DIR = src/CMakeFiles/_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target _run


#############################################
# Link the executable src/_run

build src/_run: CXX_EXECUTABLE_LINKER___run_Debug src/CMakeFiles/_run.dir/Gladiators/Archer.cpp.o src/CMakeFiles/_run.dir/Gladiators/Assassin.cpp.o src/CMakeFiles/_run.dir/Gladiators/BaseGladiator.cpp.o src/CMakeFiles/_run.dir/Gladiators/Brutal.cpp.o src/CMakeFiles/_run.dir/Gladiators/Swordsman.cpp.o src/CMakeFiles/_run.dir/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = src/CMakeFiles/_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/_run
  TARGET_PDB = _run.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject -B/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target _test


#############################################
# Order-only phony target for _test

build cmake_object_order_depends_target__test: phony || cmake_object_order_depends_target__lib cmake_object_order_depends_target_gtest

build test/CMakeFiles/_test.dir/BaseGladiator-test.cpp.o: CXX_COMPILER___test_Debug /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/test/BaseGladiator-test.cpp || cmake_object_order_depends_target__test
  DEP_FILE = test/CMakeFiles/_test.dir/BaseGladiator-test.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  INCLUDES = -I/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/src -isystem /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/lib/googletest/googletest/include -isystem /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/lib/googletest/googletest
  OBJECT_DIR = test/CMakeFiles/_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/_test.dir

build test/CMakeFiles/_test.dir/main.cpp.o: CXX_COMPILER___test_Debug /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/test/main.cpp || cmake_object_order_depends_target__test
  DEP_FILE = test/CMakeFiles/_test.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  INCLUDES = -I/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/src -isystem /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/lib/googletest/googletest/include -isystem /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/lib/googletest/googletest
  OBJECT_DIR = test/CMakeFiles/_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target _test


#############################################
# Link the executable test/_test

build test/_test: CXX_EXECUTABLE_LINKER___test_Debug test/CMakeFiles/_test.dir/BaseGladiator-test.cpp.o test/CMakeFiles/_test.dir/main.cpp.o | src/lib_lib.a lib/libgtest.a || lib/libgtest.a src/lib_lib.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  LINK_LIBRARIES = src/lib_lib.a  lib/libgtest.a
  OBJECT_DIR = test/CMakeFiles/_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/_test
  TARGET_PDB = _test.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/install/local: phony lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/install/strip: phony lib/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/install: phony lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/googletest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject -B/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/rebuild_cache: phony lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/edit_cache: phony lib/googletest/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/lib/googletest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/local: phony lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/strip: phony lib/googletest/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googlemock/install: phony lib/googletest/googlemock/CMakeFiles/install.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15  -DGTEST_HAS_PTHREAD=1   -std=c++14
  INCLUDES = -I/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/src -I/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/lib/googletest/googlemock/include -I/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/lib/googletest/googlemock -isystem /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/lib/googletest/googletest/include -isystem /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg


#############################################
# Utility command for rebuild_cache

build lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject -B/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googlemock/rebuild_cache: phony lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googlemock/edit_cache: phony lib/googletest/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15  -DGTEST_HAS_PTHREAD=1   -std=c++14
  INCLUDES = -I/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/src -isystem /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/lib/googletest/googlemock/include -isystem /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/lib/googletest/googlemock -isystem /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/lib/googletest/googletest/include -isystem /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for list_install_components

build lib/googletest/googlemock/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googletest/install/local: phony lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for list_install_components

build lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject -B/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googletest/rebuild_cache: phony lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googletest/edit_cache: phony lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googletest/install/strip: phony lib/googletest/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googletest/install: phony lib/googletest/googletest/CMakeFiles/install.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15  -DGTEST_HAS_PTHREAD=1   -std=c++14
  INCLUDES = -I/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/src -isystem /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/lib/googletest/googletest/include -isystem /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googletest/googletest/CMakeFiles/gtest.dir

build lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15  -DGTEST_HAS_PTHREAD=1   -std=c++14
  INCLUDES = -I/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/src -I/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/lib/googletest/googletest/include -I/Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Target aliases.

build _lib: phony src/lib_lib.a

build _run: phony src/_run

build _test: phony test/_test

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build lib_lib.a: phony src/lib_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug

build all: phony src/all test/all lib/googletest/all

# =============================================================================

#############################################
# Folder: /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug/lib/googletest

build lib/googletest/all: phony lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug/lib/googletest/googlemock

build lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug/lib/googletest/googletest

build lib/googletest/googletest/all: phony lib/libgtest_main.a lib/libgtest.a

# =============================================================================

#############################################
# Folder: /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug/src

build src/all: phony src/lib_lib.a src/_run

# =============================================================================

#############################################
# Folder: /Users/alexseres/OwnCplusPlusProjects/TheGladiatorProject/cmake-build-debug/test

build test/all: phony test/_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/googletest/CMakeLists.txt ../lib/googletest/googlemock/CMakeLists.txt ../lib/googletest/googlemock/cmake/gmock.pc.in ../lib/googletest/googlemock/cmake/gmock_main.pc.in ../lib/googletest/googletest/CMakeLists.txt ../lib/googletest/googletest/cmake/Config.cmake.in ../lib/googletest/googletest/cmake/gtest.pc.in ../lib/googletest/googletest/cmake/gtest_main.pc.in ../lib/googletest/googletest/cmake/internal_utils.cmake ../src/CMakeLists.txt ../test/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/googletest/CMakeLists.txt ../lib/googletest/googlemock/CMakeLists.txt ../lib/googletest/googlemock/cmake/gmock.pc.in ../lib/googletest/googlemock/cmake/gmock_main.pc.in ../lib/googletest/googletest/CMakeLists.txt ../lib/googletest/googletest/cmake/Config.cmake.in ../lib/googletest/googletest/cmake/gtest.pc.in ../lib/googletest/googletest/cmake/gtest_main.pc.in ../lib/googletest/googletest/cmake/internal_utils.cmake ../src/CMakeLists.txt ../test/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
